<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import Game.Player?>

<AnchorPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" onKeyPressed="#keyPressed" stylesheets="@../css/application.css">
    <Pane fx:id="menu"  prefWidth="500" prefHeight="750" >

        <ImageView fx:id="title"  layoutX="23" layoutY="44" onMouseClicked="#handleOnMouseClicked"/>

        <ImageView fx:id="play"  layoutX="155" layoutY="302" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
        <ImageView fx:id="options" layoutX="105" layoutY="426" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
        <ImageView fx:id="level" layoutX="115" layoutY="550" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>

        <ImageView fx:id="sound_off" visible="false" layoutX="453" layoutY="695" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
        <ImageView fx:id="sound_on" layoutX="453" layoutY="695" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
    </Pane>


    <Pane fx:id="level_choice" prefWidth="500" prefHeight="750" visible="false">
        <ImageView fx:id="level_ch" layoutX="115" layoutY="90"/>
        <ImageView fx:id="lvl1" layoutX="80" layoutY="240" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
        <ImageView fx:id="lvl2" layoutX="215" layoutY="240" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
        <ImageView fx:id="lvl3" layoutX="343" layoutY="240" onMouseClicked="#handleOnMouseClicked" styleClass="menu-button"/>
    </Pane>

    <Pane fx:id="lvl_1" visible="false" prefWidth="500" prefHeight="750" >
        <Player fx:id="knuckle"  layoutX="51" layoutY="595" />

    </Pane>
    <Pane fx:id="lvl_2" visible="false" prefWidth="500" prefHeight="750" >

    </Pane>
    <Pane fx:id="lvl_3" visible="false" prefWidth="500" prefHeight="750" >

    </Pane>


</AnchorPane>